  - name: Arnav
      id: 9832a897-1262-445e-ad9d-f86617e5fd8b 
      uses: Azure/aml-workspace@v1
      with:
          azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
          
  - name: Arnav
      id: 9832a897-1262-445e-ad9d-f86617e5fd8b
      uses: Azure/aml-compute@v1
      with:
          azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
