  - name: Arnav
      id: 9832a897-1262-445e-ad9d-f86617e5fd8b 
      uses: Azure/aml-workspace@v1
      with:
          azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
          
  - name: Arnav
      id: 9832a897-1262-445e-ad9d-f86617e5fd8b
      uses: Azure/aml-compute@v1
      with:
          azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
          
- name: Pipeline-Created-on-06-22-2022
      id: a594cf6b-4c8a-43e0-af62-695b7be5056d
      uses: Azure/aml-run@v1
      with:
          azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
          
- name: amlstudio-predict-customer-clu
      id: 820256ca-0d86-45c3-9b98-058f4613af79
      uses: Azure/aml-registermodel@v1
      with:
          azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
          run_id:  ${{ steps.aml_run.outputs.820256ca-0d86-45c3-9b98-058f4613af79 }}
          experiment_name: ${{ steps.aml_run.outputs.Mall-Customer-Inference }}          
          
  
